{
  "siteUrl": "https://www.eneba.com/xbox-xbox-live-gift-card-25-brl-xbox-live-key-brazil/",
  "discordWebhookUrl": "https://discord.com/api/webhooks/1153441522054860912/G-XGLxOPxdqboFDqh1Bx9VchzyYN8Vi4szoaJgeAIRoW1gktTYK01VXkbh9OY81iElGx",
  "interval": 1,
  "intervalTime": "hour",
  "mention": "@everyone"
}